<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="#" class="navbar-brand">Spring MVC</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/login">Home</a></li>
			<li class="active" ><a href="/list-todos">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="?language=de">DE</a></li>
			<li><a href="?language=en">EN</a></li>
			<li><a href="?language=fr">FR</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>

</nav>