0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:30 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:31 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:32 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:32 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:32 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:15:32 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:53 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:53 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:53 +0200] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:08:01 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:08:01 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:14:42 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:14:43 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:14:55 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:14:56 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:14:56 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:02 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:18 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:18 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:19 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:22 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:22 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:23 +0200] "GET /update-todo?id=1 HTTP/1.1" 404 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:28 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1764 http-bio-8080-exec-6 2094
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:31 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:55 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:56 +0200] "GET /login HTTP/1.1" 200 2693 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:17:10 +0200] "POST /login HTTP/1.1" 404 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:12 +0200] "GET /login HTTP/1.1" 200 2776 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:26 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:42 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:42 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:43 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:45 +0200] "GET / HTTP/1.1" 200 907 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:50 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:51 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:52 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:54 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:00 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:07 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:08 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:08 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:09 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:10 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:10 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:11 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:17 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:20:17 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:21:12 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:21:49 +0200] "GET /list-todos HTTP/1.1" 200 2117 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:21:50 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:22:18 +0200] "GET /login HTTP/1.1" 200 2779 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:23:02 +0200] "GET /login HTTP/1.1" 200 2753 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:23:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:23:48 +0200] "GET / HTTP/1.1" 200 881 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:23:50 +0200] "GET /list-todos HTTP/1.1" 200 2091 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:39 +0200] "GET /list-todos HTTP/1.1" 200 2242 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:40 +0200] "GET /?language=de HTTP/1.1" 200 1032 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:41 +0200] "GET /?language=en HTTP/1.1" 200 1032 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:42 +0200] "GET /?language=fr HTTP/1.1" 200 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:45 +0200] "GET /?language=en HTTP/1.1" 200 1032 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:45 +0200] "GET /?language=de HTTP/1.1" 200 1032 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:46 +0200] "GET /?language=en HTTP/1.1" 200 1032 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:46 +0200] "GET /?language=fr HTTP/1.1" 200 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:47 +0200] "GET /?language=de HTTP/1.1" 200 1032 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:24:48 +0200] "GET /list-todos HTTP/1.1" 200 2242 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:25:01 +0200] "GET /list-todos HTTP/1.1" 200 2243 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:25:10 +0200] "GET /list-todos HTTP/1.1" 200 2238 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:25:26 +0200] "GET /list-todos HTTP/1.1" 200 2223 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:25:57 +0200] "GET /list-todos HTTP/1.1" 200 2223 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:25:59 +0200] "GET /?language=de HTTP/1.1" 200 1013 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:26:00 +0200] "GET /?language=en HTTP/1.1" 200 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:26:00 +0200] "GET /?language=fr HTTP/1.1" 200 1012 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:26:01 +0200] "GET /?language=en HTTP/1.1" 200 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:26:01 +0200] "GET /?language=de HTTP/1.1" 200 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:26:02 +0200] "GET /login HTTP/1.1" 200 2885 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:26:03 +0200] "GET /list-todos HTTP/1.1" 200 2223 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:02 +0200] "GET /list-todos HTTP/1.1" 200 2215 http-bio-8080-exec-3 1080
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:03 +0200] "GET /?language=fr HTTP/1.1" 200 1016 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:04 +0200] "GET /?language=fr HTTP/1.1" 200 1016 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:05 +0200] "GET /list-todos HTTP/1.1" 200 2216 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:43 +0200] "GET /list-todos HTTP/1.1" 200 2288 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:44 +0200] "GET /list-todos HTTP/1.1" 200 2288 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /list-todos HTTP/1.1" 200 2288 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:45 +0200] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:54 +0200] "GET /list-todos HTTP/1.1" 200 2288 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:54 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:55 +0200] "GET /list-todos HTTP/1.1" 200 2288 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:55 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:56 +0200] "GET /?language=de HTTP/1.1" 200 1087 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:56 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:57 +0200] "GET /?language=de HTTP/1.1" 200 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:57 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:58 +0200] "GET /list-todos HTTP/1.1" 200 2288 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:58 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:59 +0200] "GET /?language=fr HTTP/1.1" 200 1088 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:59 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:00 +0200] "GET /list-todos HTTP/1.1" 200 2288 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:00 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:06 +0200] "GET /?language=de HTTP/1.1" 200 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:06 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:07 +0200] "GET /list-todos HTTP/1.1" 200 2288 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:07 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:21 +0200] "GET /list-todos HTTP/1.1" 200 2285 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:21 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:21 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:24 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:24 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:25 +0200] "GET /list-todos?language=fr HTTP/1.1" 200 2285 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:25 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2285 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:27 +0200] "GET /list-todos?language=fr HTTP/1.1" 200 2285 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:27 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2285 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:29 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:34 +0200] "GET /list-todos?language=en HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:34 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:34 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:37 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:37 +0200] "GET /login?error HTTP/1.1" 200 2954 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:37 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:39 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:39 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:39 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:41 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:42 +0200] "GET /list-todos HTTP/1.1" 200 2285 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:42 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:43 +0200] "GET /list-todos HTTP/1.1" 200 2285 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:43 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:47 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:47 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:48 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2285 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:48 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:48 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:49 +0200] "GET /list-todos?language=fr HTTP/1.1" 200 2283 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:49 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:50 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:51 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:51 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:34:51 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:11 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:11 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:13 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:25 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:25 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:30 +0200] "GET /list-todos?language=de HTTP/1.1" 302 - http-bio-8080-exec-2 3035
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:30 +0200] "GET /list-todos?language=de HTTP/1.1" 302 - http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:30 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:30 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:33 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:33 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:33 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:35 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1939 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:35 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:37 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:37 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:39 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:39 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:00 +0200] "GET /list-todos?language=en HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:00 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:00 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:03 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:03 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:03 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:04 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:04 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:05 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:05 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:06 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:06 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:08 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:08 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /list-todos?language=fr HTTP/1.1" 200 2296 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:10 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:10 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /list-todos?language=fr HTTP/1.1" 200 2296 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:11 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:12:22 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:12:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:12:22 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:12:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:12:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:12:28 +0200] "POST /add-todo HTTP/1.1" 404 5 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:13:02 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:13:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:13:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:13:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:13:02 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:13:08 +0200] "POST /add-todo HTTP/1.1" 404 5 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:17:03 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:17:03 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:17:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:17:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:17:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:17:08 +0200] "POST /add-todo HTTP/1.1" 404 5 http-bio-8080-exec-6 2153
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:23:53 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:23:53 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:23:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:23:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:23:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:23:56 +0200] "POST /add-todo HTTP/1.1" 404 5 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:31 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:31 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:44 +0200] "POST /add-todo HTTP/1.1" 200 2080 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:12:29:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:55 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:55 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:02:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:02 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:02 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:05 +0200] "GET /?language=en HTTP/1.1" 200 1082 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:05 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:06 +0200] "GET /?language=fr HTTP/1.1" 200 1085 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:06 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:09 +0200] "GET /?language=de HTTP/1.1" 200 1084 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:09 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:29 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:29 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:36 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:36 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:51 +0200] "POST /add-todo HTTP/1.1" 200 2092 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:51 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:03:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:01 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:04:01 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:36 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:36 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /list-todos?language=en HTTP/1.1" 200 2292 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /list-todos?language=de HTTP/1.1" 200 2313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:05:38 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:46 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:46 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:53 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:53 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:53 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:56 +0200] "GET /?language=en HTTP/1.1" 200 1082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:56 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:57 +0200] "GET /?language=fr HTTP/1.1" 200 1085 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:25:57 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:04 +0200] "GET /?language=de HTTP/1.1" 200 1084 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:04 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:05 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:15:26:05 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 4
