0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:14 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:14 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:27 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:27 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:33 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:33 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:34 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:34 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:38 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:38 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:38 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:39 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:39 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:40 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:40 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:44 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:44 +0200] "GET /list-todos HTTP/1.1" 200 2612 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:58:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:31 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:31 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:37 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:37 +0200] "GET /list-todos HTTP/1.1" 200 2914 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:37 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:00:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-9 2079
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-10 1008
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:10 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:24 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:24 +0200] "GET /list-todos HTTP/1.1" 200 2612 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:24 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:03:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:45 +0200] "GET /list-todos HTTP/1.1" 200 2612 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:45 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:50 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:50 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:58 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:58 +0200] "GET /list-todos HTTP/1.1" 200 2615 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:10:58 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:42 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:42 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:45 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:45 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:45 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:46 +0200] "GET /list-todos HTTP/1.1" 200 2615 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:46 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:47 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:47 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:52 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:52 +0200] "GET /list-todos HTTP/1.1" 200 2914 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:52 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:11:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:14 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:14 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:18 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:18 +0200] "GET /list-todos HTTP/1.1" 200 3217 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:18 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:37 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:37 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:37 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:37 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:44 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:47 +0200] "GET /?language=fr HTTP/1.1" 200 1085 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:47 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:52 +0200] "GET /?language=en HTTP/1.1" 200 1082 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:52 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:54 +0200] "GET /?language=de HTTP/1.1" 200 1084 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:54 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:56 +0200] "GET /list-todos HTTP/1.1" 200 3217 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:56 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:12:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:00 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:00 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:08 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:08 +0200] "GET /list-todos HTTP/1.1" 200 3534 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:13:08 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:11 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:11 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:11 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:15 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:15 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:16 +0200] "GET /list-todos HTTP/1.1" 200 2313 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:16 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:16 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:16:57:16 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:05:17 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-10 3170
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:05:30 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:06:30 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:06:31 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:06:32 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:06:33 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:06:40 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 2126
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:06:41 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:06:42 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:07:25 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:07:29 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:07:30 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:07:31 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:07:31 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:07:35 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 3201
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:07:41 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:23 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:23 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:24 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:24 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:25 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:25 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:31 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 2139
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:44 +0200] "GET /list-todos HTTP/1.1" 200 1385 http-bio-8080-exec-9 4067
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:49 +0200] "GET /add-todo HTTP/1.1" 200 1905 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:08:49 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:09:55 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:09:55 +0200] "GET /list-todos HTTP/1.1" 200 1684 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:09:55 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:09:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:09:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:09:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:11 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:11 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:12 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:12 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:14 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:25 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:25 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:14:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:18:38 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:18:39 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:18:40 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:18:40 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:18:53 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:00 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:36 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:37 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:57 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-8 2178
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:57 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:59 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:20:59 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:03 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:03 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:41 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:41 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:42 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:44 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:46 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:46 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:54 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:54 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:21:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:22:24 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:22:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:22:24 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:22:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:22:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:26:38 +0200] "GET /list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:26:38 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:26:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:26:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:26:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:27:41 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:27:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:27:41 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:27:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:27:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:42 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:42 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:43 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:43 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:44 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:45 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:49 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:49 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:49 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:51 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:51 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:51 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:52 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:52 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:52 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:53 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:53 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:53 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:54 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:54 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:54 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:55 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:55 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:55 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:30:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:04 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:04 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:04 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:31:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:32:22 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:32:22 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:32:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:32:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:32:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:32:22 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:37:23 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:37:23 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:37:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:37:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:37:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:37:23 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:38:43 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:38:44 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:38:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:38:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:38:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:38:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:39:17 +0200] "GET /update-todo?id=7 HTTP/1.1" 404 5 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:23 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:23 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:24 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:24 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:25 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:25 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:27 +0200] "GET /update-todo?id=7 HTTP/1.1" 200 1960 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:27 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:29 +0200] "GET /update-todo?id=7 HTTP/1.1" 200 1960 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:29 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:30 +0200] "GET /update-todo?id=7 HTTP/1.1" 200 1960 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:30 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:31 +0200] "GET /list-todos HTTP/1.1" 200 2304 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:31 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:33 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:33 +0200] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:33 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:40:33 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:04 +0200] "GET /update-todo?id=6 HTTP/1.1" 404 5 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:09 +0200] "GET /update-todo?id=6 HTTP/1.1" 404 5 http-bio-8080-exec-7 3101
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:09 +0200] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:11 +0200] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:11 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /update-todo?id=6 HTTP/1.1" 200 1931 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:17 +0200] "POST /update-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:17 +0200] "GET /list-todos HTTP/1.1" 200 1985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:17 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:17 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:42:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:58 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:58 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:58 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:44:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:03 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1027
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:03 +0200] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:03 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:06 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:06 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:06 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:08 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:08 +0200] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:08 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:10 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:10 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:10 +0200] "GET /login HTTP/1.1" 200 2954 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:10 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:12 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:12 +0200] "GET / HTTP/1.1" 200 1083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:12 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:14 +0200] "GET /list-todos HTTP/1.1" 200 2900 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:14 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:18 +0200] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:18 +0200] "GET /list-todos HTTP/1.1" 200 2597 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:18 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:19 +0200] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:19 +0200] "GET /list-todos HTTP/1.1" 200 2294 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:19 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:17:45:19 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 9
