0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:33:12 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:33:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:33:16 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:33:20 +0200] "POST /login HTTP/1.1" 200 122 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:35:11 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:35:13 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:35:47 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:38:35 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:39:05 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:39:26 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:39:27 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:39:27 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:39:27 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:39:28 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:39:31 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:39:42 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:39:43 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:09:40:10 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:20:27 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:32:42 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:35:32 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:35:32 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:11:35:33 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:00 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:01 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:04 +0200] "POST /login HTTP/1.1" 200 112 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:13:00 +0200] "POST /login HTTP/1.1" 500 5369 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:13:43 +0200] "POST /login HTTP/1.1" 200 112 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:23 +0200] "POST /login HTTP/1.1" 500 5369 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:25 +0200] "POST /login HTTP/1.1" 500 5369 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:26 +0200] "POST /login HTTP/1.1" 500 5369 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:28 +0200] "POST /login HTTP/1.1" 500 5178 http-bio-8080-exec-10 1051
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:31 +0200] "POST /login HTTP/1.1" 500 5178 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:49 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:50 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:51 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:52 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:52 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:53 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:53 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:53 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:53 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:54 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:54 +0200] "POST /login HTTP/1.1" 500 5378 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:01 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:02 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:06 +0200] "POST /login HTTP/1.1" 500 5310 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:22 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:22 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:23 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:29:38 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:29:42 +0200] "POST /login HTTP/1.1" 500 5178 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:32:42 +0200] "POST /login HTTP/1.1" 500 5178 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:32:45 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:32:46 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:32:46 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:32:46 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:32:48 +0200] "POST /login HTTP/1.1" 500 5178 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:33:31 +0200] "POST /login HTTP/1.1" 500 5178 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:33:32 +0200] "POST /login HTTP/1.1" 500 5178 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:36:36 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:38:15 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:38:19 +0200] "POST /login HTTP/1.1" 200 122 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:51:28 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:51:30 +0200] "POST /login HTTP/1.1" 200 328 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:51:39 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:51:41 +0200] "GET /list-todos HTTP/1.1" 200 444 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:53:21 +0200] "GET /list-todos HTTP/1.1" 200 334 http-bio-8080-exec-9 1031
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:53:21 +0200] "GET /list-todos HTTP/1.1" 200 334 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:53:34 +0200] "GET /list-todos HTTP/1.1" 200 334 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:47 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:51 +0200] "POST /login HTTP/1.1" 200 328 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:53 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:56:55 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:03 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:03 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:04 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:04 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:04 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:04 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:04 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:37 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:54 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:54 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:57:58 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 1032
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:58:50 +0200] "GET /list-todos HTTP/1.1" 200 121 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:58:56 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:58:57 +0200] "GET /list-todos HTTP/1.1" 200 431 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:59:10 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:14:59:14 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:04:03 +0200] "GET /list-todos HTTP/1.1" 200 479 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:04:05 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:04:08 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:04:08 +0200] "GET /list-todos HTTP/1.1" 200 571 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:04:12 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:04:13 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:04:13 +0200] "GET /list-todos HTTP/1.1" 200 659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:20:18 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:09 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:11 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:12 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:12 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:13 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:13 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:13 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:13 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:13 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:13 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:14 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:14 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:14 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:14 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:14 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:14 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:15 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:17 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:21 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:24 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:30:26 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:31:02 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:32:26 +0200] "GET /list-todos HTTP/1.1" 200 813 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Jul/2018:15:33:04 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:07 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:08 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:09 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:09 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:10 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:13 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:14 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:14 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:15 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:15 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:16 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:18 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:20 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:20 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:21 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:21 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:21 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:21 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:23 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:25 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:26:25 +0200] "GET /list-todos HTTP/1.1" 500 3677 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:22 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:23 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:24 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:25 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:25 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:26 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:26 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:26 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:26 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:27 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:27 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:27 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:28 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:34 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:50 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:50 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:51 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:51 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:51 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:51 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:51 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:52 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:52 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:52 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:52 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:53 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:33:53 +0200] "GET /list-todos HTTP/1.1" 200 503 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:34:59 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:01 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:04 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:07 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:09 +0200] "GET /list-todos HTTP/1.1" 200 1120 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:12 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:15 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:24 +0200] "POST /login HTTP/1.1" 200 328 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:31 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:40 +0200] "GET /list-todos HTTP/1.1" 200 1120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:44 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:49 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:49 +0200] "GET /list-todos HTTP/1.1" 200 1304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:54 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:58 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:35:58 +0200] "GET /list-todos HTTP/1.1" 200 1490 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:37:16 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:37:21 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:37:22 +0200] "GET /list-todos HTTP/1.1" 200 1490 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:37:42 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:41:58 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:02 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1014
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:02 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:03 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:03 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:03 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:03 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:03 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:04 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:04 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:04 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:04 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:04 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:04 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:17 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:18 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:19 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:19 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:20 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:20 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:21 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:24 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 2033
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:24 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:24 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:40 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:42:57 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:34 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:37 +0200] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:46 +0200] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:46 +0200] "GET /login HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:49 +0200] "GET /login HTTP/1.1" 200 10 http-bio-8080-exec-9 2025
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:49 +0200] "GET /login HTTP/1.1" 200 10 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:43:49 +0200] "GET /login HTTP/1.1" 200 10 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:22 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:25 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:26 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:32 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:33 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:34 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:35 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:36 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:36 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:36 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:36 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:38 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:39 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:39 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:39 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:39 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:39 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:52 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:37 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:38 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:39 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:40 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:41 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:41 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:42 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:43 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:43 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:44 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:44 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:45 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:45 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:46 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:47 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:47 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:50 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:50 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:51 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:51 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:52 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:52 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:52 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:52 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:51:52 +0200] "GET /list-todos HTTP/1.1" 500 4673 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:53:19 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:53:22 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:53:23 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:53:26 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:53:28 +0200] "GET /list-todos HTTP/1.1" 200 1077 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:53:35 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:53:38 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:53:38 +0200] "GET /list-todos HTTP/1.1" 200 1287 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:53:53 +0200] "GET /list-todos HTTP/1.1" 200 888 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:40 +0200] "GET /list-todos HTTP/1.1" 200 999 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:42 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:45 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:45 +0200] "GET /loginb HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:47 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:50 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:51 +0200] "GET /list-todos HTTP/1.1" 200 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:58:51 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:38 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:40 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:41 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:52 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:52 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:59:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:33 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:34 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:37 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:39 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:00:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:11 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:11 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:13 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:13 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:14 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:15 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:59 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:02:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:00 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:02 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:06 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:06 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:09 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:11 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:03:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:36 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:36 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:37 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:37 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:04:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:34 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:38 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:45 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:46 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:57 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:05:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:07:37 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:07:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:07:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:07:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:07:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:08:59 +0200] "GET /list-todos HTTP/1.1" 200 1405 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:08:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:08:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:08:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:08:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:00 +0200] "GET /list-todos HTTP/1.1" 200 1405 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:09 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:09 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:10 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:10 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:11 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:11 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:12 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:12 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:12 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:13 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:13 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:15 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:17 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:17 +0200] "GET /list-todos HTTP/1.1" 200 1164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:17 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:17 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:18 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:19 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:19 +0200] "GET /list-todos HTTP/1.1" 200 1405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:19 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:19 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:19 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:20 +0200] "GET /add-todo HTTP/1.1" 200 239 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:22 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:22 +0200] "GET /list-todos HTTP/1.1" 200 1650 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:09:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:25 +0200] "GET /list-todos HTTP/1.1" 200 1650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:25 +0200] "GET /list-todos HTTP/1.1" 200 1650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:26 +0200] "GET /add-todo HTTP/1.1" 200 605 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:28 +0200] "GET /add-todo HTTP/1.1" 200 605 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:34 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:34 +0200] "GET /list-todos HTTP/1.1" 200 1888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:35 +0200] "GET /add-todo HTTP/1.1" 200 605 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0200] "GET /list-todos HTTP/1.1" 200 2126 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:24 +0200] "GET /add-todo HTTP/1.1" 500 6036 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:26 +0200] "GET /add-todo HTTP/1.1" 500 6036 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:13:33 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:13:34 +0200] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:13:37 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:13:38 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:13:42 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:15:16 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:15:19 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:15:20 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:15:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:15:20 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:15:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:15:20 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:15:22 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:16:27 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:02 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:03 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:03 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:04 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:22:05 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:33 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:34 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:34 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:34 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:35 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:46 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:46 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:46 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:47 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:47 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:47 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:47 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:47 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:24:47 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:12 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:15 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-3 2043
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:16 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-6 2007
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:17 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:18 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:19 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:19 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:32 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:33 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:34 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:34 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:35 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:36 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:38 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-9 2041
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:39 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:41 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:44 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:45 +0200] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:50 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:54 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:56 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:56 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:25:57 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:22 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:23 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:28 +0200] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:28 +0200] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:29 +0200] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:29 +0200] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:30 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:31 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:34 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:36 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:26:37 +0200] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:14 +0200] "GET /add-todo HTTP/1.1" 200 653 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:27:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:29 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:30 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:34 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:35 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:36 +0200] "GET /add-todo HTTP/1.1" 200 653 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:40 +0200] "POST /add-todo HTTP/1.1" 200 736 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:43 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:43 +0200] "GET /list-todos HTTP/1.1" 200 1665 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:46 +0200] "GET /add-todo HTTP/1.1" 200 653 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:46 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:49 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:49 +0200] "GET /list-todos HTTP/1.1" 200 1939 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:28:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
