0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:24 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:24 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:29 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:30 +0200] "GET /list-todos HTTP/1.1" 200 1421 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:31 +0200] "GET /add-todo HTTP/1.1" 200 653 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:33 +0200] "POST /add-todo HTTP/1.1" 200 737 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:33 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:38 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:40 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:40 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "POST /add-todo HTTP/1.1" 200 783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:50 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:50 +0200] "GET /list-todos HTTP/1.1" 200 1666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:16:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:09 +0200] "GET /list-todos HTTP/1.1" 200 1666 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:11 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:16 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:16 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:19 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:25 +0200] "GET /list-todos HTTP/1.1" 200 1666 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:30 +0200] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:30 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1421 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:41 +0200] "GET /add-todo HTTP/1.1" 200 653 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:47 +0200] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:55 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:55 +0200] "GET /list-todos HTTP/1.1" 200 1668 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:17:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:22 +0200] "GET /add-todo HTTP/1.1" 200 653 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:56 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:00 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:01 +0200] "GET /list-todos HTTP/1.1" 200 1340 http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:12 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:08 +0200] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:09 +0200] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:24 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:26 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:27 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:27 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:27 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:27 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:27 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:27 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:28 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:28 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:28 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:28 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:42 +0200] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:42 +0200] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:18:43 +0200] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:04 +0200] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:05 +0200] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:06 +0200] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:06 +0200] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0200] "GET /list-todos HTTP/1.1" 200 1349 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0200] "GET /list-todos HTTP/1.1" 200 1349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:38 +0200] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:43 +0200] "POST /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:47:00 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:47:00 +0200] "GET /list-todos HTTP/1.1" 200 1568 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:47:03 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:47:03 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:47:05 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:47:05 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:00 +0200] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:01 +0200] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:01 +0200] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:01 +0200] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:05 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:06 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:09 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:13 +0200] "GET /list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:16 +0200] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:16 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 910 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:18 +0200] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:19 +0200] "POST /add-todo HTTP/1.1" 200 737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:25 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:41:25 +0200] "GET /list-todos HTTP/1.1" 200 1135 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:54:41 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:54:41 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:54:41 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:54:42 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:54:42 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:54:42 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:12 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:16 +0200] "GET /list-todos?name=adminx HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:19 +0200] "GET /list-todos?name=adminx HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:22 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:27 +0200] "GET /list-todos?name=adminx HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:31 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:31 +0200] "GET /list-todos?name=adminx HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:32 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:33 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:33 +0200] "GET /list-todos HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:36 +0200] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:37 +0200] "GET /list-todos HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:38 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:39 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:41 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:46 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:47 +0200] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:50 +0200] "POST /login HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:53 +0200] "GET /list-todos HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:57 +0200] "GET /list-todos HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:57:59 +0200] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:00 +0200] "POST /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:02 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:02 +0200] "GET /list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:05 +0200] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:05 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 1135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:10 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:10 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:10 +0200] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:10 +0200] "GET /list-todos?name=admin HTTP/1.1" 200 687 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:12 +0200] "GET /add-todo HTTP/1.1" 200 651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:18 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:58:18 +0200] "GET /list-todos HTTP/1.1" 200 910 http-bio-8080-exec-2 3
